@page-logo-width: 155px;
@page-logo-height: 100px;



body.page-index {
  .member-dashboard-header {
    .user_head {
      .user_head_row {
        .left_col {
          .left_col_row {
            .user_avatar, .user-avatar-progress {
              display : block;
              margin  : 0 auto 12px;
              width   : @page-logo-width;
              height  : @page-logo-height;
              @media (max-width: 1140px) {
                width: @page-logo-width * 0.8;
                height: @page-logo-height * 0.8;
              }
              @media (max-width : @screen-xs-max) {
                width   : @page-logo-width;
                height  : @page-logo-height;
              }
              .rounded(100%);
              .box-shadow(none);
              border  : 2px solid @block-border-color;
            }

            #upload-page-logo-form {
              max-width : @page-logo-width;
              margin    : 0 auto 12px;
              @media (max-width: 1140px) {
                max-width  : @page-logo-width * 0.8;
              }
              @media (max-width : @screen-xs-max) {
                margin-top : 0;
                max-width  : @page-logo-width;
              }

              &:hover {
                .user_avatar {
                  .box-shadow(none);
                  border : 2px solid darken(@block-border-color, 5%);
                }
              }

              .user-avatar-progress {
                background  : @navbar-default-bg;
                font-size   : 14px;
                display     : block;
                text-align  : center;
                padding-top : 30px;
                span {
                  top : 1px;
                }
              }

              input {
                .upload-button-input(@page-logo-width+3, @page-logo-height+3);
                @media (max-width: 1140px) {
                  .upload-button-input(@page-logo-width*0.8, @page-logo-height*0.8);
                }
                @media (max-width : @screen-xs-max) {
                  .upload-button-input(@page-logo-width+3, @page-logo-height+3);
                }
                .rounded(100%) !important;
              }

              .change-page-logo-text {
                display : none;
              }
            }

            .left_col_inner_right_col {
              @media (max-width: @screen-xs-max) {
                text-align: center;
              }
              .user_score {
                @media (max-width : @screen-xs-max) {
                  text-align : center;
                }
                .givercoin-text {

                }
                .big {

                }
              }
              .badges-wrapper {
                @media (max-width: @screen-xs-max) {
                  display : inline-block;
                  text-align: left;
                }
              }
            }
          }
        }
      }
    }

    .description {
      margin-top : 5px;
      @media (max-width : @screen-xs-max) {
        margin-bottom: 0;
      }
      .roboto-light;
      font-size  : 16px;
      i {
        .roboto-light-italic;
        b {
          .roboto-italic;
          font-weight: normal;
        }
      }
      b {
        font-weight : bold;
      }
      br:last-child {
        display : none;
      }
    }
    .btn-edit-page-desc {
      @media (max-width : @screen-xs-max) {
        margin-bottom : 5px;
      }
    }
  }
}