.giving-pot-main {
  margin-top: 65px;
  .roboto-light;
  font-size: 15px;
  .block {
    p {
      font-size: 15px;
    }
    header {
      .roboto-bold;
      font-weight: normal;
      font-size: 27px;
    }
    .bold {
      .roboto-bold;
      font-weight: normal;
    }
    .no-bottom-margin {
      margin-bottom: 0;
    }
    .btn {
      margin-top: 5px;
      .roboto-bold;
      font-weight: normal;
    }
    @media (max-width: 320px) {
      padding-left: 10px;
      padding-right: 10px;
      header {
        margin-left: -10px;
        margin-right: -10px;
        font-size: 20px;
      }
    }
  }
  ol {
    padding-left: 17px;
  }
}

@import "_giving-pot.less";
@import "edit.less";
@import "dashboard.less";