.activity:hover {
  .delete-activity-post {
    float: right;
    display: block;
    margin-left: 5px;
  }
  .date-div {
    display: none;
  }
  .you-posted-a-comment {
    width: 70%;
  }
}

.activity {
  .you-posted-a-comment {
    margin-top: 8px;
  }
  .hidden-comment-to-other {
    display: none !important;
  }
  .btn-undo-delete-activity-post {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .date-div {
    float: right;
    font-size: 12px;
  }

  .delete-activity-post {
    display: none;
  }

  .submitted-by-container {
    float: left;
    overflow: auto;

    .user-container {
      margin-left: 0;
      padding: 2px 3px 4px;
      img {
        height: 18px;
        width: 18px;
      }
      .name {
        font-size: 11px;
      }
      .glyphicon {
        color: #808080 !important;
        top: -2px;
        font-size: 11px;
      }
    }
  }

  .posted-by {
    position: relative;
    left: 5px;
    font-style: italic;
  }

  .content {
    clear: both;
    padding: 7px 3px 0 0px;
    z-index: 1;
    white-space: pre;
    white-space: pre-wrap;
    white-space: pre-line;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -hp-pre-wrap;
    word-wrap: break-word;
  }

  .external-url-container {
    padding: 0;
    margin-top: 4px;
    overflow: auto;
    margin-bottom: 2px;
    .image-link {
      display: inline-block;
      float: left;
      width: 80px;
      &.large {
        display: block;
        width: 100%;
        float: none;
      }
      .image {
        width : 100%;
      }
    }
    .content-wrapper {
      float: left;
      margin-left: 4px;
      max-width: 80%;
      &.large {
        max-width: none;
        width: 100%;
        margin-left: 0;
        float: none;
        display: block;
      }
      .title {
        margin-bottom: 4px;
        a {
          color : @body-color;
          &:hover {
            text-decoration: none;
          }
          font-size: 18px;
        }
      }
      .desc {
        margin-bottom: 6px;
        font-size: 12px;
      }
      .url {
        font-size: 9px;
        margin-bottom: 0;
        a {
          color : grey;
          text-decoration: none;
        }
      }
    }
  }

  .fb-like {
    margin-top: 10px;
    margin-left: 16px;
    z-index: 2;
  }
  .fb-share-iframe {
    width : 151px;
  }

  .images {
    margin-top: 4px;
    img {
      width: 112px;
    }
  }
  .youtube-videos {
    z-index: 1;
    max-width: 100%;
    width: 100%;
    margin-top: 4px;
    .youtube-video-wrapper:last-child {
      margin-bottom: 0;
    }
    .youtube-video-wrapper {
      width: 100%;
      max-width: 100%;
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 25px;
      height: 0;
      margin-bottom: 5px;
      object,
      embed,
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: 100%;
      }
    }
  }

  .nonprofit {
    background-color: #e4e4e4;
    border-radius: 5px;
    margin-top: 7px;
    overflow: auto;
    z-index: 1;
    padding: 10px;
    .nonprofit-name {
      background-color: #5b84ff;
      color: white;
      padding-left: 4px;
      border-radius: 4px;
      a {
        color: white;
      }
    }
    .nonprofit-tagline {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .donate-container {
      overflow: auto;
      padding-bottom: 5px;
      margin-top: 8px;
      label {
        display: inline-block;
        vertical-align: top;
        margin-top: 16px;
        font-size: 12px;
      }
      .charity-profile-donation-amount-input {
        display: inline-block;
        width: 77px;
        padding: 0 5px;
        height: 31px !important;
        vertical-align: top;
        margin-top: 6px;
        font-size: 13px;
      }
      .btn-donate-from-charity-with-amount {
        padding: 9px;
        width: 94px;
        vertical-align: top;
        margin-left: 20px;
      }
      .instant-donation-toggle-container {
        display: inline-block;
        float: right;
      }
    }
  }
}
.activity-is-from-me-to-other-user {
  .activity-like-share-comment-wrapper {
    display: none;
  }
}


.activity_cf_std {
  text-align: right;
}

.big-activity-table {
  table-layout: fixed;
}

.activity-table col.activity {
  width: 80%;
}
.activity-table col.activity_cf_std {
  width: 20%;
}

.activity-share-comment {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 11px;
  color: rgb(87, 87, 87);
  .glyphicon:before {
    position: relative;
    top: 1px;
    margin-right: 2px;
  }
  .fb-share-iframe {
    border:none;
    overflow:hidden;
    height:21px;
    top: 7px;
  }
}
.make-post-comment-container {
  margin-top: 7px;
  img {
    height: 20px;
    width: 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  textarea {
    height: 21px;
    top: 1px;
    line-height: 11px;
    padding: 4px 5px;
    font-size: 11px;
    border-radius: 3px !important;
    box-shadow: none !important;
  }
  .external-url-preview-container {
    border: 1px solid lightgrey;
    padding: 3px;
    overflow: auto;
    margin-bottom: 2px;
    .image {
      height: 50px;
      width: 50px;
      float: left;
    }
    .content-wrapper {
      float: left;
      margin-left: 4px;
      max-width: 80%;
      .title {
        margin-bottom: 3px;
        font-size: 11px;
      }
      .desc {
        margin-bottom: 3px;
        font-size: 9px;
      }
      .url {
        font-size: 9px;
        margin-bottom: 0;
        color: grey;
      }
    }
    .delete-external-url {
      display: none;
    }
  }
  .external-url-preview-container:hover {
    .delete-external-url {
      display: block;
      position: absolute;
      top: 1px;
      right: 5px;
    }
  }

}




#post-buttons-container {
  padding-left: 7px;
  #activity-feed-url-previews-container {
    border: 1px solid lightgrey;
    padding: 4px;
    overflow: auto;
    margin-right: 30px;

    margin-bottom: 2px;
    .image {
      width: 80px;
      display: inline-block;
      float: left;
      &.large {
        display: block;
        width: 100%;
      }
    }

    .content-wrapper {
      float: left;
      margin-left: 4px;
      max-width: 80%;
      .title {
        margin-bottom: 4px;
      }
      .desc {
        margin-bottom: 4px;
        font-size: 10px;
      }
      .url {
        font-size: 9px;
        margin-bottom: 0;
        color: grey;
      }
    }
    .delete-external-url {
      display: none;
    }
  }
  #activity-feed-url-previews-container:hover {
    .delete-external-url {
      display: block;
      position: absolute;
      top: 1px;
      right: 5px;
    }
  }
  #link-nonprofit-container  {
    height: auto;
    #link-nonprofit-chosen {
      margin-bottom: 0;
    }
    #link-nonprofit-results {
      margin-top: -5px;
    }
  }
}
