#confirm-bet-modal {
  header {
    .gh_lightbox_logo {
      margin: 0 auto;
    }
  }
  .modal-body {
    font-weight: normal;
    h4 {
      margin-bottom: 15px;
      font-size: 20px;
    }
    p {
      margin: 0 0 12px;
      label {
        margin-bottom: 0;
        text-align: center !important;
        input {
          margin-top: 0;
          top: 2px;
        }
      }
    }
    .bold {
      font-weight: bold;
    }
    .bet-data-terms,
    .bet-data-first-charity-name {
      font-weight: bold;
    }
    .bet_friend_chosen,
    .bet_friend_results {
      text-align: left;
    }

    .emails {
      list-style: none;
      padding-left: 0;
      display: inline-block;
      li {
        .btn-danger {
          position: absolute;
          top: 0;
          right: 0;
        }
        padding-right: 22px;
        margin-bottom: 7px;
      }
    }
    .email-wrapper {
      > * {
        display: inline-block;
      }
      input {
        width: 80%;
      }
      button {
        width: 18%;
        margin-left: 2%;
        padding: 8px;
        top: -1px;
      }
    }

    .btn-bet-confirm-send {
      margin-left: 0;
      width: 60%;
      height: 48px;
      font-size: 22px;
    }
  }
}
#bet-modal {
  .modal-body {
    padding-bottom: 0;
  }
}


.bet-info {
  .from-to-container {
    overflow: auto;
    .from-to {
      .from-to-label {
        font-size: 32px;
        color: black;
        position: relative;
        top: -1px;
        left: 9px;
      }
    }
    .from {
      background-color: #d8eeff;
      overflow: auto;
      p {
        margin: 0 0 6px 9px;
        font-size: 22px;
        font-style: italic;
        text-align: center;
      }
    }
    .to {
      margin-top: 4px;
      background-color: #d7ffcf;
      overflow: auto;
      padding-bottom: 9px;
      .friend-status-block {
        padding: 0 0 3px 9px;
        text-align: center;
        font-size: 19px;
        .charity-search-container {
          margin-bottom : 2px;
          width: 80%;
          float: left;
          .bet_charity_results {
            background-color : white;
            border           : 1px solid grey;
            border-radius    : 3px;
          }
        }
        .btn-pick-charity-submit {
          float: left;
          width: 17%;
          margin-left: 1%;
          height: 39px;
          font-weight: bold;
        }
        p {
          margin: 0;
          font-style: italic;
        }
        .btn {
          font-weight: bold;
          font-size: 20px;
        }
        .bet-claim-row-cont {
          padding-top: 2px;
          padding-bottom: 5px;
        }
      }
    }
  }
  .from-to-container > div {
    border-radius: 7px;
  }

  .submitted-by-container {
    overflow: auto;
    display: inline-block;
    float: right;
    margin-right: 10px;
    margin-top: 6px;
    border-radius: 5px;
    .user-container img {
      height: 22px;
      width: 22px;
    }
  }

  p {
    font-size: 27px;
    margin-top: 14px;
  }

  .buttons {
    .col-md-6 {
      text-align: center;
    }
  }
}

.bet-list-container {
  .charity-search-container {
    margin-bottom: 0;
  }
  .btn-pick-charity-submit {
    margin-top: 3px;
  }
}

.bet-a-friend-info-block {
  text-align: center;
  h2,h3 {
    font-weight: bold;
    color: black;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
}
.bet-form-on-bet-a-friend-page-block {
  padding: 16px 20px;
  .bet-form {
    p {
      margin-bottom: 10px;
      color: grey;
      font-size: 16px;
      font-weight: bold;
    }
  }
  footer {
    text-align: right;
  }
}