.block {
  border: 2px solid @block-border-color;
  .box-shadow(none);
  padding: 15px 21px;
  margin: 0 0 5px;

  header {
    color: #4f4f4f;
    font-weight: bold;
    font-size: 20px;
    display: block;
    background-color: @block-background-color;

    height: auto;
    margin: -17px -21px 5px;
    padding: 6px 0 5px;
    text-align: center;
    border-bottom: 2px solid @block-border-color;
    border-top: 2px solid @block-border-color;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
}