.view-more-td {
  text-align: center;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  a {
    color: grey;
    text-decoration: underline;
    display: block;
    padding: 14px 0;
  }
}

.charity-item .btn-admin-citizen {
  position: absolute;
  top: 5px;
  right: 5px;
}
#citizen-admin-modal .modal-body {
  max-height: 600px;
  overflow-y: scroll;
}