#dedication_input {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
#dedication_chars {
  margin: 0;
  font-size: 11px;
}
#dedication_chars.red {
  color: red;
  font-weight: bold;
  font-size: 13px;
}

.share-donation-success-container {
  text-align: center;
  label {
    display: inline;
    input {
      top: 2px;
    }
  }
}