.what-is-donation-history-block {
  padding-bottom: 0;
  header {
    margin-bottom: 0;
  }
  section {
    border-bottom: 1px solid #cdcdcd;
    margin: 0 -21px;
    padding: 10px 0 10px 28px;
    @media (max-width: 480px) {
      padding-left: 18px;
    }
    &:last-child {
      border-bottom: none;
    }
    img {
      height: 30px;
      margin-right: 20px;
      margin-top: 5px;
      @media (max-width: 480px) {
        margin-right: 10px;
      }
      @media (min-width: 987px) {
        margin-top: 0;
      }
      display: inline-block;
      vertical-align: top;
    }
    span {
      top: 2px;
      display: inline-block;
      max-width: 80%;
      button {
        top: -2px;
      }
    }
  }
}
.donation-history-block {
  padding-top: 0;
  @media (max-width: 700px) {
    padding-left: 0;
    padding-right: 0;
    .table-responsive {
      border : none;
    }
  }

  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    tr {
      td.name, th.name {
        width: 30%;
      }
      td.amount, th.amount {
        width: 10%;
      }
      td.dated, th.dated {
        width: 10%;
      }
      td.time, th.time {
        width: 10%;
      }
      td.cause, th.cause {
        width: 20%;
      }
      th.add-donation {
        width: 20%;
      }
      @media (max-width: 992px) {
        td, th {
          font-size: 10px;
        }
      }
      @media (max-width: 575px) {
        td.name, th.name {
          width: 22%;
        }
        td.amount, th.amount {
          width: 12%;
        }
        td.dated, th.dated {
          width: 12%;
        }
        td.time, th.time {
          width: 12%;
        }
        th.cause {
          width: 7%;
        }
        th.add-donation {
          width: 20%;
        }
        td.cause {
          width: 27%;
        }
        .total-label, .total-val {
          h4 {
            font-size: 12px;
          }
        }
      }
      @media (max-width: 390px) {
        td, th {
          font-size: 8px;
          padding-left: 2px;
          padding-right: 2px;
        }
        td.name, th.name {
          width: 18%;
        }
      }
      @media (max-width: 300px) {
        td, th {
          font-size: 6px;
          padding-left: 1px;
          padding-right: 1px;
        }
        td.name, th.name {
          width: 23%;
        }
        td.amount, th.amount {
          width: 10%;
        }
        td.dated, th.dated {
          width: 10%;
        }
        td.time, th.time {
          width: 10%;
        }
      }
      td {
        text-overflow:ellipsis;
        overflow:hidden;
        white-space:nowrap;
      }

      .add-donation-th {
        text-align    : right;
        padding-right: 0;
        button {
          .roboto-bold;
          font-size : 15px;
          padding   : 4px 18px !important;
        }
        @media (max-width: 965px) {
          button {
            padding: 4px !important;
            font-size: 12px;
          }
        }
        @media (max-width: 390px) {
          button {
            padding: 1px !important;
            font-size: 10px;
          }
        }
        @media (max-width: 300px) {
          button {
            padding: 0 !important;
            font-size: 7px;
          }
        }
      }
    }
  }
}

#add-outside-donation-modal {
  text-align: center;
  input {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  footer {
    text-align: center;
  }
}