.user_info{
  @media (max-width: @screen-sm-max) {
    padding-left: 8px;
    padding-right: 8px;
  }
  .clearfix;

  .img-rounded {
    width: 80px;
    height: 80px;
    .box-shadow(0px 5px 4px #595959);
    @media (max-width: @screen-sm-max) {
      width: 50px;
      height: 50px;
      .box-shadow(0px 3px 4px #595959);
    }

  }
  @media (max-width: @screen-sm-max) {
    .avatar-container {
      text-align: center;
    }
  }

  h3 {
    color:#0F9BD7;
    font-size:19px;
    font-weight:400;
    margin:7px 0 12px;
  }

  .info {
    min-height:120px;
    padding:0;
  }

  .rating {
    margin-left:-15px;
    margin-right:15px;
  }
  .badges {
    @media (max-width: @screen-sm-max) {
      i:nth-child(3) {
        display: none;
      }
    }
    @media (max-width: 800px) {
      display: none;
    }
  }

  .rating_1,
  .rating_2,
  .rating_3,
  .rating_4,
  .rating_5,
  .rating_6,
  .rating_7,
  .rating_8,
  .rating_9,
  .rating_10 {
    width:37px;
    height:37px;
    margin-right:7px;
    .iBlk;
  }

  .rating_1{background-image: url('/img/badge-mini1.png'); }
  .rating_2{background-image: url('/img/badge-mini2.png'); }
  .rating_3{background-image: url('/img/badge-mini3.png'); }
  .rating_4{background-image: url('/img/badge-mini4.png'); }
  .rating_5{background-image: url('/img/badge-mini5.png'); }
  .rating_6{background-image: url('/img/badge-mini6.png'); }
  .rating_7{background-image: url('/img/badge-mini7.png'); }
  .rating_8{background-image: url('/img/badge-mini8.png'); }
  .rating_9{background-image: url('/img/badge-mini9.png'); }
  .rating_10{background-image: url('/img/badge-mini10.png'); }


  .score {
    padding-left:0;

    small {
      color:#BABABA;
      vertical-align:top;
    }
    span {
      color:#777;
      font-size:46px;
      line-height:32px;
      font-weight:300;
    }
  }

  .score.text-right {
    padding-left:15px;
  }

  footer {
    border-top:solid 1px #CCC;
    margin-top:14px;
    padding:7px 0 14px;
    .clearfix;
  }


  .charities {
    color:#999;

    span {
      font-size:11px;
      margin-right:3px;
      .iBlk;
    }
    i {
      font-size:13px;
    }

    &:hover,
    &:focus{color:#666; text-decoration:none;}
  }


  .follow_btn {
    color:#999;
    font-size:11px;
    text-decoration:none;

    &.following {
      color:#0F9BD7;
    }
    &:hover {
      text-decoration:underline;
    }
  }


  .popover-content{

    table{color:#FFF; font-size:11px; line-height:11px; border-color:#777;

      td{padding-top:5px; padding-bottom:5px; border-color:#777;}
      strong{color:#FFF;}
      .rating{margin:0;}
      .rating i{font-size:11px !important;}
    }

    .table-hover > tbody > tr:hover > td,
    .table-hover > tbody > tr:hover > th{background:#666;}

    .table thead > tr > th,
    .table tbody > tr > th,
    .table tfoot > tr > th,
    .table thead > tr > td,
    .table tbody > tr > td,
    .table tfoot > tr > td{line-height:12px;}
  }

}