
@font-face {
  font-family: roboto-regular;
  src: url('../fonts/Roboto-Regular.ttf');
}
@font-face {
  font-family: roboto-light;
  src: url('../fonts/Roboto-Light.ttf');
}
@font-face {
  font-family: roboto-light-italic;
  src: url('../fonts/Roboto-LightItalic.ttf');
}
@font-face {
  font-family: roboto-bold;
  src: url('../fonts/Roboto-Bold.ttf');
}
@font-face {
  font-family: roboto-bold-italic;
  src: url('../fonts/Roboto-BoldItalic.ttf');
}
@font-face {
  font-family: roboto-italic;
  src: url('../fonts/Roboto-Italic.ttf');
}
@font-face {
  font-family: roboto-medium;
  src: url('../fonts/Roboto-Medium.ttf');
}
@font-face {
  font-family: LobsterTwo-Italic;
  src: url('../fonts/LobsterTwo-Italic.otf');
}
@font-face {
  font-family: LobsterTwo-Regular;
  src: url('../fonts/LobsterTwo-Regular.otf');
}


.roboto_regular {
  font-family: roboto-regular,arial, helvetica, sans-serif;
}
.roboto-regular {
  .roboto_regular;
}
.roboto-light {
  font-family: roboto-light, arial, helvetica, sans-serif;
}
.roboto-light-italic {
  font-family: roboto-light-italic, arial, helvetica, sans-serif;
}
.roboto-bold {
  font-family: roboto-bold, arial, helvetica, sans-serif;
}
.roboto-bold-italic {
  font-family: roboto-bold-italic, arial, helvetica, sans-serif;
}
.roboto-italic {
  font-family: roboto-italic, arial, helvetica, sans-serif;
}
.roboto-medium {
  font-family: roboto-medium, arial, helvetica, sans-serif;
}


.LobsterTwo_Italic {
  font-family: LobsterTwo-Italic, arial, helvetica, sans-serif;
}

.LobsterTwo_Regular {
  font-family: LobsterTwo-Regular, arial, helvetica, sans-serif;
}
