@media screen and (max-width: 620px) {
  .landing-page-nonprofits-box {
    margin: 0 -13px !important;
    .row {
      .search_charity {
        #nonprofits_search {
          .find_nonprofits {
            padding-left: 0;
            padding-right: 0;
          }
        }
      }
    }
    .nonprofits-feed, .nonprofits-feed-hover {
      .nonprofits-table {
        .members_nonprofits_ftd {
          padding-left: 0;
          width: 60%;
        }
        .members_nonprofits_std {
          padding-right: 0;
          .btn-donate-using-cc-paypal-button {
            padding: 0;
          }
          .paypal {
            margin-top: 5px;
          }
          .cc {
            margin-bottom: 2px;
          }
        }
      }
    }
  }
}