.learn-more-block {
  text-align: center;
  header {
    span {
      padding: 0;
      font-weight: lighter;
      line-height: 0;
      .dk-cool-crayon;
    }
  }
  p {
    font-size: 16px;
  }
  button {
    font-weight: bold;
  }
  .btn-learn-more-about-givercards {
    span {
      padding: 0;
      font-weight: lighter;
      .dk-cool-crayon;
    }
  }
  .admin-stats {
    position: absolute;
    right: 3px;
    bottom: -6px;
    text-align: right;
  }
}