#nonprofit-data {
  table {
    thead {
      th:first-child {
        font-size: 19px;
        font-weight: bold;
      }
      th:nth-child(2) {
        color: grey;
      }
    }
    tbody {
      tr {
        td:last-child span {
          font-size: 10px;
          color: grey;
          top: -3px;
        }
      }
      tr:hover {
        td {
          background-color: #f5f5f5;
        }
      }
    }
  }
}