.modal {
  .modal-header {
    @media (max-width: 480px) {
      button.close {
        height: 20px;
        width: 20px;
        padding: 0;
        top: 4px;
        right: 7px;
        i {
          font-size: 18px;
          line-height: 18px;
        }
      }
      .gh_lightbox_logo {
        width: 80%;
      }
    }
  }
}