.fb-like-box-nonprofit {
  width: 100% !important;
  background-color: white;
  margin-bottom: 10px;
  iframe {
    width : 100% !important;
  }
}
.fb-like-box-nonprofit > span {
  width: 100% !important;
}
