@media screen and (max-width: 620px) {
  .show-non-profits {
    padding-top: 0px;
    .row {

      .search_charity {
        #nonprofits_search {
          .find_nonprofits {
            padding-right : 5px;
            padding-left: 4px;
          }
        }
      }
    }
  }
  .nonprofits-feed, .nonprofits-feed-hover {
    .row {
      .nonprofits-table {
        .members_nonprofits_ftd {
          padding-left : 5px;
          width        : 60%;
          padding-right: 5px;
        }
        .members_nonprofits_std {
          padding-right : 5px;
          .btn-donate-using-cc-paypal-button {
            padding : 0;
          }
          .paypal {
            margin-top : 5px;
          }
          .cc {
            margin-bottom : 2px;
          }
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .show-non-profits {
    padding-left: 5px;
    padding-right: 5px;
    .btn-donate-using-cc-paypal-button {
      img {
        width : 83px;
      }
    }
  }
  .nonprofits-feed .row .nonprofits-table .members_nonprofits_ftd, .nonprofits-feed-hover .row .nonprofits-table .members_nonprofits_ftd {
    width: 50%;
  }
}