.make-post-comment-container {
  .youtube-preview-container {
    margin-top: 5px;
    .youtube-preview-div {
      width: 250px;
      .btn-delete-youtube-vid {
        position: absolute;
        top: 2px;
        right: 2px;
      }
    }
  }
}

.activity .comment-container .external-url-container .content-wrapper {
  max-width: 76%;
}

.activity .comment-container .youtube-video-wrapper {
  height: 100px;
  width: 250px;
}