#signin-to-sign-petitions-modal {
  .modal-size-setter-ugh {
    max-width: 524px !important;
  }
  header {
    .gh_lightbox_logo {
      margin: 0 auto 0px;
    }
  }
  .modal-body {
    text-align: center;
    padding-bottom: 7px;
    .sign_up_fb, .sign_up_google {
      background: transparent;
      display: inline-block;
      width: 423px;
      max-width: 100%;
      height: auto;
      font: 300 17px/24.31px "vegur-bold";
      img {
        width: 100%;
        height: 100%;
      }
    }
    .sign_up_fb {
      margin-bottom: 5px;
    }
    .sign_up_fb:hover, .sign_up_google:hover {
      opacity: 0.9;
    }
    .sign_up_fb:active, .sign_up_google:active {
      opacity: 1;
    }

    .gh_lightbox_separator {
      margin: 5px auto 16px;
      width: 412px;
      max-width: 100%;
    }

    #signin-to-sign-petitions-modal-input-container {
      .form-group {
        margin-bottom: 10px;
      }
      input {
        width: 417px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 47px !important;
      }
    }
  }
  footer {
    a {
      margin-top: 11px;
    }
    .btn-submit-login {
      display: inline-block !important;
      float: right;
      margin-left: 13px;
    }
    padding: 0 5px 37px 5px;
    width: 427px;
    max-width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  #signin-to-sign-petitions-modal {
    footer {
      a {
        margin-top: 9px;
        margin-left: 3px;
      }
      padding-bottom: 14px;
    }
  }
}