.gh-modal-style-2 {
  .modal-content {
    header {
      font-size: 14px;
      text-align: left;
      padding : 8px 10px 7px;
      border-bottom: 1px solid #d5d5d5;
      .header {
        color: #717171;
        .roboto-bold;
        font-size: 14px;
      }
      .close {
        right: 11px;
        top: 8px;
        width: auto;
        height: auto;
        color: #8e8e8e;
        font-size: 17px;
        border-radius: initial;
        background: transparent;
        margin-top: 0;
        padding: 0;
        line-height: 16px;
        font-weight: 100;
        .roboto-light;
        &:hover {
          color: darken(#8e8e8e, 10%);
        }
        outline: 0;
        &:active {
          outline: 0;
        }
      }
    }
    .modal-body {
      .roboto-light;
      font-size: 14px;
    }
  }
}