#giverhub-success-modal {
  .modal-content {
    .modal-header {
      .gh_lightbox_logo {
      }
      .ok-line {
        margin: 0 0 33px;
      }
    }
    .modal-body {
      padding-bottom: 15px;
      h3 {
        color: #030303;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
        .roboto-regular;
      }
      .lead {
        color: #030303;
        font-size: 16px;
        font-weight: normal;
        .roboto-light;
        margin-bottom: 10px;
      }
      #giverhub-success-modal-msg {
        .roboto-bold {
          margin-bottom : 10px;
        }
      }
    }
  }
}