.hide-activity:hover {
  .delete-activity-post {
    float: right;
    display: block;
    margin-left: 5px;
    z-index: 1;
  }
  .date-div, .date_div {
    display: none;
  }
}
.hide-activity {
  .delete-activity-post {
    display: none;
  }
}